{
  "name": "@noncehq/skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "evals": "node --import tsx/esm scripts/run-skill-evals.ts",
    "evals:all": "vp run evals && vp run evals:codex && vp run evals:claude",
    "evals:claude": "node --import tsx/esm scripts/run-claude-evals.ts",
    "evals:claude:organic": "node --import tsx/esm scripts/run-claude-evals.ts --mode organic",
    "evals:codex": "node --import tsx/esm scripts/run-codex-evals.ts",
    "lint": "vp lint",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "staged": "vp staged",
    "test": "vp test"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.9.3",
    "commander": "^15.0.0",
    "json-schema-to-typescript": "^15.0.4",
    "open": "^11.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.33.0"
}
